{
    "client":"condor_dagman",
    "version":"9.12.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1673153432.110,
    "end_time":1673153503.358,
    "duration":71.248,
    "exitcode":0,
    "dagman_id":"807",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":9,
    "jobs_failed":0,
    "jobs_succeeded":9,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":9,
    "total_jobs_run":9,
    "DagStatus":0
}
